KONG_SSL_CERT=/etc/kong/certificates/kong.crt
KONG_SSL_CERT_KEY=/etc/kong/certificates/kong.key
KONG_ADMIN_SSL_CERT=/etc/kong/certificates/kong.crt
KONG_ADMIN_SSL_CERT_KEY=/etc/kong/certificates/kong.key
KONG_ADMIN_GUI_SSL_CERT=/etc/kong/certificates/kong.crt
KONG_ADMIN_GUI_SSL_CERT_KEY=/etc/kong/certificates/kong.key
KONG_PORTAL_GUI_SSL_CERT=/etc/kong/certificates/kong.crt
KONG_PORTAL_GUI_SSL_CERT_KEY=/etc/kong/certificates/kong.key
KONG_PORTAL_API_SSL_CERT=/etc/kong/certificates/kong.crt
KONG_PORTAL_API_SSL_CERT_KEY=/etc/kong/certificates/kong.key
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001,0.0.0.0:8444 ssl
KONG_LOG_LEVEL=info
KONG_ANONYMOUS_REPORTS=off
KONG_ADMIN_GUI_FLAGS={"IMMUNITY_ENABLED":true}
KONG_ADMIN_GUI_URL=http://kong.domain.com:8002

KONG_DATABASE=postgres
KONG_PASSWORD=averygoodtoken
KONG_PG_DATABASE=kong
KONG_PG_HOST=kong-database
KONG_PG_PASSWORD=kong
KONG_PG_USER=kong
KONG_PLUGINS=bundled,collector
KONG_SMTP_MOCK=true
KONG_VITALS=on

KONG_LUA_SSL_VERIFY_DEPTH=2
KONG_LUA_SSL_TRUSTED_CERTIFICATE=/etc/ssl/certs/ca-certificates.pem
